APP_ENV=local
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Guayaquil

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=prueba
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_SCHEMA=public

CACHE_DRIVER=file
QUEUE_DRIVER=sync
